spring.application.name=SqlLogin

server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3307/login
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
